# green-us-demo

./: README.md  build.gradle  build.gradle.kts  settings.gradle  그리너스, 친환경 습관 형성을 위한 앱_이영곤.doc
app/: ViewPager2Adapter.kt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/kpu/green_us/: AddressDialogFragment.kt  CameraGalleryActivity.kt  CertificationImgDetailActivity.kt  CertifyGreeningActivity.kt  DeleteCheckActivity.kt  FaqActivity.kt  FindEmail2Activity.kt  FindEmailActivity.kt  FindEmailCompltActivity.kt  FindPwActivity.kt  First2Fragment.kt  FirstFragment.kt  GreenAdapter.kt  GreenCardAdapter.kt  GreenOpenFragment.kt  GreeningDetailActivity.kt  GreeningDetailSubActivity.kt  HeroSectionDetailFragment.kt  HeroSectionListFragment.kt  Home2Fragment.kt  HomeAdapter.kt  HomeFragment.kt  HomeTabAdapter.kt  Join1Fragment.kt  Join2Activity.kt  Join2Fragment.kt  Join3Fragment.kt  JoinActivity.kt  JoinAddressFragment.kt  JoinCompltActivity.kt  JoinCompltFragment.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  MyGreenBuyMoreFragment.kt  MyGreenDoMoreFragment.kt  MyGreenEndFragment.kt  MyGreenEndMoreActivity.kt  MyGreenEndMoreFragment.kt  MyGreenFragment.kt  (+33 more)
app/src/main/java/kr/ac/kpu/green_us/adapter/: CertifiedRepresentAdapter.kt  CertifyGreeningAdapter.kt  FaqAdapter.kt  GreenCardAdapter.kt  HeroAdapter.kt  HeroListAdapter.kt  HomeBuyAdapter.kt  HomeBuyMoreAdapter.kt  HomeDoAdapter.kt  HomeDoMoreAdapter.kt  MarketAdapter.kt  MyGreenDegreeAdapter.kt  MyGreenEndAdapter.kt  MyGreenEndMoreAdapter.kt  MyGreenIngAdapter.kt  MyGreenIngMoreAdapter.kt  MyGreenOpenAdapter.kt  MyReviewAdapter.kt  NoticeAdapter.kt  ReviewAdapter.kt  StampAdapter.kt  TabNewAdapter.kt  TabPopAdapter.kt  WithdrawAdapter.kt
app/src/main/java/kr/ac/kpu/green_us/common/: JsonDeserializer.kt  RetrofitManager.kt
app/src/main/java/kr/ac/kpu/green_us/common/api/: RetrofitAPI.kt
app/src/main/java/kr/ac/kpu/green_us/common/dto/: Certify.kt  Notice.kt  Participate.kt  Payment.kt  User.kt  Users.kt
app/src/main/java/kr/ac/kpu/green_us/data/: CertifiedImgs.kt  Market.kt
app/src/main/res/drawable/: button_custom2.xml  et_form_short.xml  greening.xml
app/src/main/res/layout/: activity_camera_gallery.xml  activity_certification_img_detail.xml  activity_certify_greening.xml  activity_faq.xml  activity_find_email.xml  activity_find_email2.xml  activity_find_email_complt.xml  activity_find_pw.xml  activity_green_open.xml  activity_greening_detail.xml  activity_greening_detail_sub.xml  activity_join.xml  activity_join2.xml  activity_join_complt.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_green_end_more.xml  activity_my_green_ing_more.xml  activity_my_profile.xml  activity_my_profile_edit.xml  activity_my_review.xml  activity_my_review_write.xml  activity_notice.xml  activity_point.xml  activity_point_withdraw.xml  bottom_sheet_layout.xml  cardview_greening.xml  cardview_my_review.xml  cardview_review.xml  certified_img_represent.xml  dialog_report.xml  fragment_green_open.xml  fragment_hero_section_detail.xml  fragment_home.xml  fragment_home2.xml  fragment_join1.xml  fragment_join2.xml  fragment_join3.xml  fragment_join_address.xml  (+17 more)
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
backend/: HELP.md  build.gradle.kts
backend/src/main/kotlin/com/example/greening/: initDb.kt
backend/src/main/resources/: application.properties
backend/src/main/resources/static/css/: green-theme.css  styles.css
backend/src/main/resources/templates/: home.html  login.html  noticeAdd.html  noticeEdit.html  noticeList.html
frontend/: build.gradle  local.properties  settings.gradle
frontend/app/: build.gradle
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/: ViewAllCertifiedImgActivity.kt
frontend/app/src/main/res/drawable/: bottom_sheet_form.xml
frontend/app/src/main/res/layout/: activity_certify_greening.xml  activity_login.xml  activity_my_profile_edit.xml  activity_pedometer.xml  cardview_hero.xml  fragment_address_search.xml  fragment_join_address.xml  fragment_my_green_end.xml  fragment_tab_of_popular.xml  items_market.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/greening/: webconfig.kt
src/main/resources/templates/: greeningAdd.html  greeningEdit.html  greeningList.html  home.html  noticeEdit.html  user.html  userList.html
(+126 files in other folders)
