<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="46dp">


    <ImageButton
        android:id="@+id/btn_esc"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:srcCompat="@drawable/btn_esc"
        android:background="@android:color/transparent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="17dp"/>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="9dp"

        android:ems="10"
        android:inputType="textPersonName"
        android:text="이름"
        android:textColor="#BFBFBF"
        android:background="@drawable/rectangle"
        android:layout_marginTop="9dp"/>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="9dp"

        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="이메일"
        android:textColor="#BFBFBF"
        android:background="@drawable/rectangle"
        android:layout_marginTop="9dp"/>
    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="휴대전화번호"
        android:paddingLeft="9dp"
        android:textColor="#BFBFBF"
        android:background="@drawable/rectangle"
        android:layout_marginTop="9dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="9dp">

        <EditText
            android:id="@+id/et_address"
            android:layout_width="278dp"
            android:layout_height="40dp"
            android:paddingLeft="9dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="주소"
            android:textColor="#BFBFBF"
            android:background="@drawable/et_form_short"/>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:textSize="16sp"
            android:text="주소검색"
            android:background="@drawable/btn_search"
            />


    </LinearLayout>
    <EditText
        android:id="@+id/et_address_detail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="9dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="상세주소"
        android:textColor="#BFBFBF"
        android:background="@drawable/rectangle"
        android:layout_marginTop="9dp"/>
    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="다음"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@drawable/button_custom"
        android:layout_marginTop="60dp"
        android:textStyle="bold"
        />



</LinearLayout>
