<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/logo"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/rectangle"
        android:hint="@string/id"
        android:textSize="16sp"
        android:paddingLeft="9dp"
        android:paddingTop="10dp"
        android:paddingRight="9dp"
        android:paddingBottom="10dp"/>

    <EditText
        android:id="@+id/pw"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/rectangle"
        android:hint="@string/pwd"
        android:textSize="16sp"
        android:paddingLeft="9dp"
        android:paddingTop="10dp"
        android:paddingRight="9dp"
        android:paddingBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="9dp"
        android:orientation="horizontal"
        android:gravity="right">

        <TextView
            android:id="@+id/auto_login"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:paddingTop="4dp"
            android:paddingEnd="9dp"
            android:paddingBottom="3dp"
            android:text="@string/auto_login"
            android:textAlignment="viewEnd"
            android:textSize="12sp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/auto_login_btn"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:textOff=""
            android:textOn=""
            android:thumb="@drawable/switch_thumb"
            app:switchMinWidth="0dp"
            app:thumbTextPadding="24dp"
            app:track="@drawable/switch_track" />

    </LinearLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_custom"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="9dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/find_id"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginRight="9dp"
            android:background="@drawable/button_custom2"
            android:textColor="@drawable/btn_text_color"
            android:text="@string/find_id"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/find_pw"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@drawable/button_custom2"
            android:textColor="@drawable/btn_text_color"
            android:text="@string/find_pw"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/join"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="9dp"
            android:background="@drawable/button_custom2"
            android:textColor="@drawable/btn_text_color"
            android:text="@string/join"
            android:textSize="12sp"/>
    </LinearLayout>
</LinearLayout>