<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MyGreenIngFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="16dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="16dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="16dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="16dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="150dp"
                    android:layout_height="128dp"
                    android:background="@drawable/greening_view"
                    android:elevation="5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/guideline4"
                    app:layout_constraintStart_toStartOf="@+id/guideline1"
                    app:layout_constraintTop_toTopOf="@+id/guideline3">

                    <ImageView
                        android:id="@+id/greening_img"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/greening_title"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="9dp"
                        android:text="옥수수 수세미 사용하기"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/greening_img" />

                    <LinearLayout
                        android:id="@+id/greening_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="9dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/greening_title">

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="32dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="32dp" />

                <TextView
                    android:layout_marginLeft="16dp"
                    android:id="@+id/greening_degree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/greening_degree"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/total_degree"
                    android:layout_width="103dp"
                    android:layout_height="103dp"
                    app:indicatorSize="103dp"
                    android:indeterminate="false"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="@+id/guideline5"
                    app:layout_constraintTop_toBottomOf="@+id/greening_degree"
                    app:trackColor="@color/grey"
                    app:trackThickness="10dp"
                    app:indicatorColor="@color/green"
                    android:progress="70" />

                <TextView
                    android:id="@+id/total_degree_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="70%"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/total_degree"
                    app:layout_constraintEnd_toEndOf="@+id/total_degree"
                    app:layout_constraintStart_toStartOf="@+id/guideline5"
                    app:layout_constraintTop_toTopOf="@+id/total_degree" />

                <TextView
                    android:id="@+id/ing_total_greening_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/ing_total_greening_num"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/total_degree"
                    app:layout_constraintStart_toEndOf="@+id/total_degree"
                    app:layout_constraintTop_toTopOf="@+id/total_degree" />

                <TextView
                    android:id="@+id/ing_greening_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="1"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ing_total_greening_num"
                    app:layout_constraintStart_toEndOf="@+id/ing_total_greening_num"
                    app:layout_constraintTop_toTopOf="@+id/ing_total_greening_num" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline6"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline5"
                    app:layout_constraintTop_toBottomOf="@+id/total_degree">

                    <TextView
                        android:id="@+id/greening_title_pro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="옥수수 수세미 사용하기"
                        android:textColor="@color/grey"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/greening_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="70%"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/greening_title_pro" />

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/linearProgressIndicator"
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:indeterminate="false"
                        android:progress="70"
                        app:indicatorColor="@color/green"
                        app:layout_constraintTop_toBottomOf="@+id/greening_percentage"
                        app:trackColor="@color/grey"
                        app:trackCornerRadius="10dp"
                        app:trackThickness="10dp"
                        tools:layout_editor_absoluteX="16dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>